# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/mdelong20/git/poky/meta \
  /home/mdelong20/git/poky/meta-poky \
  /home/mdelong20/git/poky/meta-yocto-bsp \
  /home/mdelong20/git/poky/meta-xilinx/meta-xilinx-bsp \
  /home/mdelong20/git/poky/meta-xilinx/meta-xilinx-contrib \
  /home/mdelong20/git/poky/meta-openembedded/meta-oe \
  /home/mdelong20/git/poky/meta-openembedded/meta-python \
  "
